kafka.bootstrapServers=localhost:9092
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.groupId=my-consumer-group
