kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.celsius.connector=smallrye-kafka
mp.messaging.outgoing.celsius.topic=celsius
mp.messaging.outgoing.celsius.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

mp.messaging.incoming.fahrenheit.connector=smallrye-kafka
mp.messaging.incoming.fahrenheit.topic=fahrenheit
mp.messaging.incoming.fahrenheit.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

quarkus.kafka-streams.dev-ui=false

