mp.messaging.incoming.generated-temperature.connector=smallrye-kafka
mp.messaging.incoming.generated-temperature.topic=temperature-celsius-topic
mp.messaging.incoming.generated-temperature.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

mp.messaging.outgoing.temperature-fahrenheit.connector=smallrye-kafka
mp.messaging.outgoing.temperature-fahrenheit.topic=temperature-fahrenheit-topic
mp.messaging.outgoing.temperature-fahrenheit.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

kafka.bootstrap.servers=localhost:9092
