kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

# Incoming channel configuration
mp.messaging.incoming.fahrenheit-in.connector=smallrye-kafka
mp.messaging.incoming.fahrenheit-in.topic=fahrenheit-topic
mp.messaging.incoming.fahrenheit-in.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer