kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

# Incoming channel configuration
mp.messaging.incoming.celsius-in.connector=smallrye-kafka
mp.messaging.incoming.celsius-in.topic=celsius-topic
mp.messaging.incoming.celsius-in.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer

# Outgoing Fahrenheit channel configuration
mp.messaging.outgoing.fahrenheit-out.connector=smallrye-kafka
mp.messaging.outgoing.fahrenheit-out.topic=fahrenheit-topic
mp.messaging.outgoing.fahrenheit-out.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer