kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.celsius-out.connector=smallrye-kafka
mp.messaging.outgoing.celsius-out.topic=celsius-topic
mp.messaging.outgoing.celsius-out.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer
mp.messaging.outgoing.celsius-out.merge=true